spring.application.name=guest-application
server.port=8181

myHotel.guest.service.url=http://localhost:8081
spring.jpa.hibernate.ddl-auto=none

# To register with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.register-with-eureka=false   # If we want to register with eureka and want to invoke using gateway-service, comment it

# To diable it as user of DiscoveryClient
# eureka.client.enabled=false